/* COMMON */
.body__container {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #333;
}

a {
    text-decoration: none;
}

/* FLOAT CLEARFIX */
.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

.float--left {
    float: left;
}

.float--right {
    float: right;
}

/* SUMMARY */
.summary {

}
.summary__title {
    font-size: 38px;
    font-weight: 300;
    line-height: 1.25;
    margin-bottom: 18px;
}
.summary__description {
    font-size: 26px;
    font-weight: 300;
    color: #767676;
    line-height: 1.5;
}

/* SECTION / INNER */
.section {
    /* 넓은 범위의 영역에서는 positon으로 인한 문제를 방지하기위해 relative를 정의해 주는 것이 좋다. */
    position: relative;
}
.section .inner {
    max-width: 980px;
    /* 가로 사이즈가 정의돼 있어야지만 사용 가능하다. */
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
}

/* BTN */
.btn {
    height: 34px;
    background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
    border: 1px solid #d5d5d5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
    color: #333;
}

.btn:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .07);
}

.btn.btn--primary {
    border: 1px solid #65b836;
    color: #fff;
    background: #55a532 linear-gradient(#91dd70, #55ae2e);
}

/* INPUT TEXT */
.input--text {
    height: 34px;
    padding: 0 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075);
    font-size: 16px;
}

.input--text:focus {
    border-color: #51a7e8;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075),
        0 0 5px rgba(81, 167, 232, .5);
}

/* placeholder 색상을 바꾸는 것은 표준 기술 아님 */
/* Vendor Prefix (브라우저 업체별 접두사) */
/* 크롬 */
.input--text::-webkit-input-placeholder {
    color: #cacaca;
}

/* 마이크로소프트 */
.input--text::-ms-input-placeholder {
    color: #cacaca;
}

/* 모질라 */
.input--text::-moz-input-placeholder {
    color: #cacaca;
}

/* 오페라 / 오페라에서는 placeholder을 지원하지 않는다. */
/* .input--text::-o-input-placeholder {
    color: red;
} */

/* HEADER */
header {
    border-bottom: 1px solid rgba(0,0,0,.7);
    box-shadow: 0 0 5px rgba(0,0,0,.75);
    background: #FFF;
}

header .inner {
    /* inner에 넣는 이유는 header에 두 번 써야 되는 것을 줄일 수 있다. */
    height: 78px;
}

/* inner은 특정 영역 내부에서 가운데 정렬 및 범위 설정의 용도로 사용되고 이후 다른 기능들과의 연관성이 떨어져 아래 속성정의에서는 inner을 제외하고 작성하였다. */
header .menu-group {
    display: flex;
    align-items: center;
    height: 100%;
}

header .logo {
    margin-right: 10px;
}

/* 백그라운드 속성으로 이미지를 넣게되면 alt로 대체택스가 나오지 않기에 a태그를 지우면 안된다. */
header .logo a {
    display: block;
    background: url("../img/logo.svg");
    width: 32px;
    height: 32px;
    /* -9999는 명시적인 의미로 텍스트를 사라지게 하는 것 (약속) */
    text-indent: -9999px;
}

header .logo a:hover {
    background: url("../img/logo_on.svg");
}


header .main-menu {
    display: flex;
}

/* li 태그에 padding을 넣으면 선택영역이 늘어나지 않으니 주의할 것 */
header .main-menu li a {
    display: block;
    padding: 10px;
    color: #3c4146;
}

header .main-menu li a:hover {
    color: #4078c0;
}

header .sign-group {
    display: flex;
    height: 100%;
    align-items: center;
}

header .btn-group {
    order: 2;
    /* 엔터 한 개를 띄어쓰기 한 개로 인식해서 원하지 않는 빈 공간이 생긴다. 이럴때 명시적으로 수평으로 만들어주면 문제가 해결된다. */
    display: flex;
}

header .btn-group .sign-in {
    margin-right: 4px;
}

/* id는 하나밖에 없는 고유의 값이기 때문에 부모/조상요소의 선택자를 붙일 필요가 없다. */
#search-form {
    order: 1;
    margin-right: 12px;
}

#search {
    width: 160px;
    font-size: 14px;
}

#search + [type="submit"] {
    display: none;
}

header .sub-menu {
    display: flex;
    margin-right: 10px;
}

header .sub-menu li a {
    display: block;
    padding: 10px;
}

header .sub-menu li a:hover {
    color: #4078c0;
}

#toggle-btn {
    display: none;
    background: url("../img/toggle-btn.svg");
    width: 18px;
    height: 24px;
    position: absolute;
    top: 16px;
    right: 20px;
    cursor: pointer;
    text-indent: -9999px;
}

/* VISUAL */
.section--visual {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: cover;
}

.section--visual::before {
    content: "";
    position: absolute;
    /* 모든 방향에 0을 주면 width:100%, height:100% 와 같은 효과를 줄 수 있다. */
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.3);
}

.section--visual .inner {
    padding: 160px 0;
    display: flex;
}

.section--visual .summary {
    /* flex-grow: 1;
    flex-basis: 0; 단축속석으로 사용 */
    flex: 1;
    margin-right: 90px;
}

.section--visual .summary__title {
    color: #fff;
    font-size: 54px;
    /* 텍스트에 그림자 : text-shadow / 요소에 그림자 : box-shadow */
    text-shadow: 0 1px 1px rgba(0,0,0,.25),
                 0 1px 25px rgba(0,0,0,.75);
}

.section--visual .summary__description {
    color: #fff;
}

#sign-form {
    width: 340px;
    margin-top: 16px;
}

#sign-form li {
    margin-bottom: 17px;
}

#sign-form li:last-child {
    margin-bottom: 0;
}

#sign-form .input--text {
    width: 100%;
    height: 40px;
}

#sign-form .caption {
    font-size: 12px;
    margin-top: 5px;
    color: rgba(255,255,255,.6);
    line-height: 1.5;
    text-align: center;
}

#sign-form [type="submit"] {
    width: 100%;
    height: 62px;
    padding: 0 25px;
    font-size: 20px;
    justify-content: center;
}

/* FEATURE */
.section--feature {
    background: #f5f5f5;
    padding-top: 66px;
}

.section--feature .summary {
    max-width: 820px;
    margin: 0 auto;
    text-align: center;
}

/* 16:9 비율 유지 */
.section--feature .video {
    max-width: 650px;
    margin: 50px auto;
}

.section--feature .video .video-ratio {
    height: 0;
    padding-top: 56.25%;
    position: relative;
}

.section--feature .video .video-ratio iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.section--feature .tiles {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.section--feature .tiles .inner {
    max-width: 1200px;
}

.section--feature .tiles ul {
    /* grid를 사용하면 편하지만 최신기술이기에 구형 브라우저에서는 정상적으로 작동되지 않는다. */
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
}

.section--feature .tiles li {
    padding: 34px 24px;
    text-align: center;
    line-height: 1.5;
    border-right: 1px solid #e5e5e5;
    box-sizing: border-box;
    /* 구형브라우저 지원을 할 경우 float 사용 */
    float: left;
    width: 25%; 
}

.section--feature .tiles li:last-child {
    border-right: 0;
}

.section--feature .tiles li img {
    max-width: 100%;
    padding: 14px 10% 24px;
    box-sizing: border-box;
}

.section--feature .tiles li h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.section--feature .tiles li p {
    font-size: 14px;
    color: #767676;
}

/* WHERE IS */
.section--where-is {

}

.section--where-is .inner {
    padding-top: 80px;
}

#map {
    width: 100%;
    height: 400px;
    margin-top: 40px;
    border: 1px solid rgba(0,0,0,.2);
    border-bottom: none;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    box-sizing: border-box;
}

/* PRICING CARD */
.section--pricing {
    background: linear-gradient(#f5f5f5, #fff);
}

.section--pricing .inner {
    padding: 80px 0;
}

.section--pricing .card {
    display: flex;
    border:1px solid #e5e5e5;
    border-radius: 6px;
    box-sizing: border-box;
}

.section--pricing .cell {
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section--pricing .card .cell1 .btn {
    height: 50px;
    font-size: 16px;
}

.section--pricing .card .cell2 {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    flex: 1;
    border-left: 1px solid #e5e5e5;
}

/* FOOTER */
footer .inner {
    padding: 50px 0;
    border-top: 1px solid #eee;
}

footer .site-links {
    display: flex;
}

footer .site-links li {
    font-size: 12px;
    margin-right: 10px;
    color: #767676;
}

footer .site-links li:last-child {
    margin-right: 0;
}

footer .site-links li a {
    color: #4078c0;
}

footer .site-links li a:hover {
    text-decoration: underline;
}

footer .logo {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

footer .logo:hover svg {
    fill: #4078c0;
}

/* MEDIA */
@media (max-width: 1024px) {
    header.section .inner {
        max-width: none;
        height: auto;
        padding: 0 20px;
    }
    
    header .menu-group,
    header .sign-group {
        float: none;
    }

    header .menu-group {
        display: block;
    }

    header .logo {
        padding: 12px 0;
    }

    header .main-menu {
        display: block;
        margin-bottom: 10px;
    }

    header .main-menu li {
        border-top: 1px solid #e5e5e5;
    }

    header .main-menu li a {
        padding: 16px 0;
    }

    header .sign-group {
        display: block;
        padding: 10px 0 20px;
    }

    header .btn-group {
        display: block;
    }

    header .btn-group .btn {
        justify-content: center;
    }

    header .btn-group .sign-in {
        margin-right: 0;
        margin-bottom: 12px;
    }

    #search-form {
        margin-top: 12px;
        margin-right: 0;
    }

    #search {
        width: 100%;
        height: 42px;
        text-align: center;
    }

    header .sub-menu {
        margin-top: 12px;
        margin-right: 0;
        justify-content: center;
    }

    header .toggle {
        display: none;
    }

    header .toggle.on {
        display: block;
    }

    #toggle-btn {
        display: block;
    }

    /* VISUAL */
    .section--visual {
        background-image: url("../img/bg-small.jpg");
    }
    
    .section--visual .inner {
        display: block;
        max-width: none;
        padding: 80px 20px;
    }

    .section--visual .summary {
        text-align: center;
        margin-right: 0;
        margin-bottom: 50px;
    }

    #sign-form {
        width: auto;
        max-width: 500px;
        margin: 0 auto;
    }
    
    /* FEATURE */
    .section--feature .summary {
        padding: 66px 20px 0 20px;
    }


    .section--feature .tiles li {
        width: 50%;
    }


    .section--feature .tiles li:nth-child(2) {
    border-right: none;        
    }

    .section--feature .tiles li img {
        padding: 14px 30% 24px;
    }

    /* WHERE IS */
    .section--where-is .inner {
        max-width: none;
        padding: 80px 20px 0 20px;
    }

    /* PRICING CARD */
    .section--pricing .inner {
        max-width: none;
        padding: 80px 20px;
    }

    .section--pricing .card .cell2 {
        font-size: 20px;
    }

    /* FOOTER */
    footer .inner {
        padding: 50px 20px;
    }

    footer .logo {
        display: none;
    }
}